[tox]
envlist = py36
# skipsdist = True

[testenv]
# install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -rrequirements.txt
commands = sh ./run_ut.sh
setenv = PYTHONPATH = {toxinidir}/py36

[testenv:dev]
deps = pytest
commands = {posargs:py.test}
